<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
    <title></title>

    <style>
        div, input {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
            font-size: 1.2em;
            overflow: hidden;
        }


        input {
            border: none;
            background: none;
            color: white;
            border-bottom: 2px solid green;
            outline: none; 
            height: 20px;
        }

        #board {
            height: calc(100% - 20px);
            border: 2px solid green;
            color: #41A317;
            overflow: auto;
            padding-bottom: 20px;
        }

            #board > div {
                padding: 0 4px;
                transition: height .5s;
                height: 0;
                overflow: hidden;
            }

        #nameBox {
            color: green;
        }

        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(0,255,0,0.8);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(0,255,0,0.4);
            }

        button {
            background: none;
            border: 2px solid green;
            color: #41A317;
            cursor: pointer;
            padding: 10px;
        }
    </style>
</head>
<body style="padding:10px;min-height:100px;">
    <div style="margin:auto;height:calc( 100% - 5px); position:relative;">
        <button onclick="clearBoard()" style="top:10px; right:10px;position:absolute;z-index:1000;">Clear</button>
        <div id="board"> </div>
        <input style="width:80px;" id="nameBox" /><input style="width:calc(100% - 80px);" id="msgBox" />
    </div>  
    <script>
        var params = {}
        location.search.substr(1).split("&").forEach(function (item) { params[item.split("=")[0]] = item.split("=")[1] })
        nameBox.value = params.name || 'anonymous';

        var socket = io.connect();
        socket.on('news', function (data) {
            var item = document.createElement('div');
            item.innerHTML = data;
            board.appendChild(item);
            setTimeout(function () {
                item.style.height = '2em';
            }, 1)
            setTimeout(function () {
                item.style.height = 'auto';
                board.scrollTop = board.scrollHeight;
            }, 500)
        });
        msgBox.addEventListener('keydown', function (evt) {
            if (13 == evt.keyCode) {
                socket.emit('msg', nameBox.value + ': ' + msgBox.value);
                msgBox.value = '';
                msgBox.focus();
            }
        })
        msgBox.focus();

        function clearBoard() {
            board.innerHTML = '';
            msgBox.focus();
        }
    </script>
</body>
</html>