
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>
	
    <script src="https://cdn.socket.io/socket.io-1.0.6.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
	

    <style>
        div, input,label, button {
            box-sizing: border-box;
			-webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black;
            font-size: 100%;
            overflow: hidden;
        }


        input,label {
            border: none;
            background: none;
            color: white; 
            outline: none; 
            height: 1.2em;
			display:inline-block;
        }

        #board {
            height: calc(100% - 1.2em);
            border: 2px solid green;
            color: rgb(0,255,0);
            overflow: auto;
            padding-bottom: 2em; 
			position:relative;
        }

            #board > div {
                padding: 0 4px;
                transition: height .2s; 
                overflow: hidden;
            }

        div.input>* {
            color: green;
            font-size:14px;
            display:inline-block;
            border:none !important;
            padding:0;
            margin:0;
        }

        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(0,255,0,0.8);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(0,255,0,0.4);
            }

        button {
            background: black;
            border: 1px solid green;
            color: #41A317;
            cursor: pointer; 
			padding:2px 4px;
        } 

    </style>
	<script> 

		function MyCtrl($scope){
		    $scope.items = []; 
			var socket = io.connect();
			socket.on('news', function (data) { 
				$scope.items.push(data);
			});

			$scope.keypress = function (ev) {
			    if (ev.which == 13) {
			        var msg = $scope.nameBox + ': ' + $scope.msgBox;
			        socket.emit('msg', msg);
			        $scope.msgBox = '';
			        //$scope.items.push(msg);
			    } 
			}

			$scope.clear = function () {
			    $scope.items.length = 0;
			}

			//msgBox 
			var params = {}
			location.search.substr(1).split("&").forEach(function (item) { params[item.split("=")[0]] = item.split("=")[1] })
			$scope.nameBox = params.name || 'anonymous';
		}
 
    </script>
	
</head>
<body style="min-height:100px;" ng-controller="MyCtrl">
    <div style="margin:auto;height:100%;padding:5px; position:relative;">
        <button type="button" ng-click="clear()"
                style="top:10px; right:22px;position:absolute;z-index:1000;">
            Clear
        </button>
        <div id="board">
            <div ng-repeat="item in items" class="item">{{item}} </div>
        </div>
        <div class="input">
            <input style="width:80px;" id="nameBox" ng-model="nameBox" /><label style="width:20px;">&gt;</label><input style="width:calc(100% - 100px);" id="msgBox" ng-model="msgBox" ng-keypress="keypress($event)" />
        </div>
    </div> 
</body>
</html>